<template>
    <div class="page" data-name="forgot-password">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
                <div class="left">
                    <a href="#" class="link back-to-login-link">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">Back to Login</span>
                    </a>
                </div>
                <div class="title">Reset Password</div>
            </div>
        </div>
        <div class="page-content">
            <div class="block-title">Reset Your Password</div>
            <div class="block">
                <p>
                    Enter your email address and we'll send you instructions to
                    reset your password.
                </p>
            </div>
            <div class="list">
                <ul>
                    <li class="item-content item-input">
                        <div class="item-inner">
                            <div class="item-title item-label">Email *</div>
                            <div class="item-input-wrap">
                                <input
                                    type="email"
                                    name="reset-email"
                                    id="reset-email"
                                    placeholder="Enter your email address"
                                    required
                                />
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="block">
                <a href="#" class="button button-fill send-reset-button">
                    Send Reset Instructions
                </a>
            </div>
            <div class="block">
                <div class="block-footer">
                    <p>
                        Remember your password?
                        <a href="#" class="back-to-login-link">Back to Login</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
    export default (props, { $f7, $update }) => {
        return $render;
    };
</script>
